@article{lu2012recommender,
  title={Recommender systems},
  author={L{\"u}, Linyuan and Medo, Mat{\'u}{\v{s}} and Yeung, Chi Ho and Zhang, Yi-Cheng and Zhang, Zi-Ke and Zhou, Tao},
  journal={Physics reports},
  volume={519},
  number={1},
  pages={1--49},
  year={2012},
  publisher={Elsevier}
}

@article{resnick1997recommender,
  title={Recommender systems},
  author={Resnick, Paul and Varian, Hal R},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={56--58},
  year={1997},
  publisher={ACM New York, NY, USA}
}

@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@inproceedings{rendle2010factorization,
  title={Factorization machines},
  author={Rendle, Steffen},
  booktitle={2010 IEEE International conference on data mining},
  pages={995--1000},
  year={2010},
  organization={IEEE}
}

@article{rendle2012bpr,
  title={BPR: Bayesian personalized ranking from implicit feedback},
  author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  journal={arXiv preprint arXiv:1205.2618},
  year={2012}
}

@inproceedings{cheng2016wide,
  title={Wide \& deep learning for recommender systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
  pages={7--10},
  year={2016}
}

@article{guo2017deepfm,
  title={DeepFM: a factorization-machine based neural network for CTR prediction},
  author={Guo, Huifeng and Tang, Ruiming and Ye, Yunming and Li, Zhenguo and He, Xiuqiang},
  journal={arXiv preprint arXiv:1703.04247},
  year={2017}
}

@inproceedings{he2017neural,
  title={Neural collaborative filtering},
  author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={173--182},
  year={2017}
}

@inproceedings{he2020lightgcn,
  title={Lightgcn: Simplifying and powering graph convolution network for recommendation},
  author={He, Xiangnan and Deng, Kuan and Wang, Xiang and Li, Yan and Zhang, Yongdong and Wang, Meng},
  booktitle={Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval},
  pages={639--648},
  year={2020}
}

@inproceedings{wang2019neural,
  title={Neural graph collaborative filtering},
  author={Wang, Xiang and He, Xiangnan and Wang, Meng and Feng, Fuli and Chua, Tat-Seng},
  booktitle={Proceedings of the 42nd international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={165--174},
  year={2019}
}

@inproceedings{ying2018graph,
  title={Graph convolutional neural networks for web-scale recommender systems},
  author={Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L and Leskovec, Jure},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={974--983},
  year={2018}
}

@article{gao2023survey,
  title={A survey of graph neural networks for recommender systems: Challenges, methods, and directions},
  author={Gao, Chen and Zheng, Yu and Li, Nian and Li, Yinfeng and Qin, Yingrong and Piao, Jinghua and Quan, Yuhan and Chang, Jianxin and Jin, Depeng and He, Xiangnan and others},
  journal={ACM Transactions on Recommender Systems},
  volume={1},
  number={1},
  pages={1--51},
  year={2023},
  publisher={ACM New York, NY, USA}
}

@article{salehi2013hybrid,
  title={Hybrid recommendation approach for learning material based on sequential pattern of the accessed material and the learner’s preference tree},
  author={Salehi, Mojtaba and Kamalabadi, Isa Nakhai},
  journal={Knowledge-Based Systems},
  volume={48},
  pages={57--69},
  year={2013},
  publisher={Elsevier}
}

@incollection{castro2007applying,
  title={Applying data mining techniques to e-learning problems},
  author={Castro, F{\'e}lix and Vellido, Alfredo and Nebot, Angela and Mugica, Francisco},
  booktitle={Evolution of teaching and learning paradigms in intelligent environment},
  pages={183--221},
  year={2007},
  publisher={Springer}
}

@article{zhang2021recommender,
  title={Recommender Systems in E-learning},
  author={Zhang, Qian and Lu, Jie and Zhang, Guangquan},
  journal={Journal of Smart Environments and Green Computing},
  volume={1},
  number={2},
  pages={76--89},
  year={2021}
}

@inproceedings{sedhain2015autorec,
  title={Autorec: Autoencoders meet collaborative filtering},
  author={Sedhain, Suvash and Menon, Aditya Krishna and Sanner, Scott and Xie, Lexing},
  booktitle={Proceedings of the 24th international conference on World Wide Web},
  pages={111--112},
  year={2015}
}

@inproceedings{strub2015collaborative,
  title={Collaborative filtering with stacked denoising autoencoders and sparse inputs},
  author={Strub, Florian and Mary, Jeremie and Philippe, Preux},
  booktitle={NIPS workshop on machine learning for eCommerce},
  year={2015}
}

@inproceedings{wu2016collaborative,
  title={Collaborative denoising auto-encoders for top-n recommender systems},
  author={Wu, Yao and DuBois, Christopher and Zheng, Alice X and Ester, Martin},
  booktitle={Proceedings of the ninth ACM international conference on web search and data mining},
  pages={153--162},
  year={2016}
}

@article{darban2022ghrs,
  title={GHRS: Graph-based hybrid recommendation system with application to movie recommendation},
  author={Darban, Zahra Zamanzadeh and Valipour, Mohammad Hadi},
  journal={Expert Systems with Applications},
  volume={200},
  pages={116850},
  year={2022},
  publisher={Elsevier}
}

@article{wang2017sequence,
  title={Sequence-based Approaches to Course Recommender Systems},
  author={Wang, Ren},
  year={2017}
}

@article{zhang2019deep,
  title={Deep learning based recommender system: A survey and new perspectives},
  author={Zhang, Shuai and Yao, Lina and Sun, Aixin and Tay, Yi},
  journal={ACM computing surveys (CSUR)},
  volume={52},
  number={1},
  pages={1--38},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={6645--6649},
  year={2013},
  organization={Ieee}
}

